<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.InformationActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        app:title=""
        app:titleTextColor="@color/black"
        android:background="@color/splash_screen"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <ImageView
        android:id="@+id/dogImg"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:scaleType="center"
        app:layout_constraintEnd_toStartOf="@id/bookmark_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:src="@drawable/test" />

    <ImageButton
        android:id="@+id/bookmark_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:src="@drawable/unselected_bookmark_icon"
        app:layout_constraintBottom_toBottomOf="@id/dogImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/dogImg" />

    <TextView
        android:id="@+id/bredFor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text=" Bred for"
        android:drawableLeft="@drawable/text_foot_icon"
        app:layout_constraintStart_toStartOf="@id/dogImg"
        app:layout_constraintTop_toBottomOf="@id/dogImg" />

    <TextView
        android:id="@+id/bredForData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/dogImg"
        app:layout_constraintTop_toBottomOf="@id/bredFor"
        tools:text="example" />

    <TextView
        android:id="@+id/lifeSpan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text=" Life span"
        android:drawableLeft="@drawable/text_foot_icon"
        app:layout_constraintStart_toStartOf="@id/dogImg"
        app:layout_constraintTop_toBottomOf="@id/bredForData" />

    <TextView
        android:id="@+id/lifeSpanData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/dogImg"
        app:layout_constraintTop_toBottomOf="@id/lifeSpan"
        tools:text="example" />

    <TextView
        android:id="@+id/temperant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text=" Temperant"
        android:drawableLeft="@drawable/text_foot_icon"
        app:layout_constraintStart_toStartOf="@id/dogImg"
        app:layout_constraintTop_toBottomOf="@id/lifeSpanData" />

    <TextView
        android:id="@+id/temperantData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/dogImg"
        app:layout_constraintTop_toBottomOf="@id/temperant"
        tools:text="example" />

    <TextView
        android:id="@+id/weightAndHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text=" Weight/Height"
        android:drawableLeft="@drawable/text_foot_icon"
        app:layout_constraintStart_toStartOf="@id/dogImg"
        app:layout_constraintTop_toBottomOf="@id/temperantData" />

    <TextView
        android:id="@+id/weightAndheightData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/dogImg"
        app:layout_constraintTop_toBottomOf="@id/weightAndHeight"
        tools:text="example" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Show more information"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>